[00:00.00]
[00:01.00]
[00:02.00]
[00:03.00]
[00:10.93]Astro-naut
[00:13.66]What you know about rollin' down in the deep?
[00:17.55]When your brain goes numb, you can call that mental freeze
[00:20.62]When these people talk too much, put that shit in slow motion, yeah
[00:24.37]I feel like an astronaut in the ocean, ayy
[00:27.23]What you know about rollin' down in the deep?
[00:30.32]When your brain goes numb, you can call that mental freeze
[00:33.38]When these people talk too much, put that shit in slow motion, yeah
[00:36.90]I feel like an astronaut in the ocean
[00:39.53][Verse 1]
[00:39.97]She say that I'm cool (Damn straight)
[00:41.39]I'm like "Yeah, that's true" (That's true)
[00:42.97]I believe in G-O-D (Ayy)
[00:44.71]Don't believe in T-H-O-T
[00:45.97]She keep playing me dumb (Play me)
[00:47.78]I'ma play her for fun (Uh-huh)
[00:49.25]Y'all don't really know my mental
[00:50.68]Let me give you the picture like stencil
[00:52.46]Fallin' out in a drought
[00:53.97]No flow, rain wasn't pourin' down (Pourin' down)
[00:55.59]See, that pain was all around
[00:56.95]See, my mode was kinda lounged
[00:58.71]Didn't know which, which way to turn
[01:00.31]Flow was cool but I still felt burnt
[01:01.72]Energy up, you can feel my surge
[01:03.49]I'ma kill everything like this purge (Ayy)
[01:05.17][Bridge]
[01:05.54]Let's just get this straight for a second, I'ma work (Yuh)
[01:08.74]Even if I don't get paid for progression, I'ma get it (Uh, get it)
[01:11.75]Everything that I do is electric (Ayy)
[01:14.25]I'ma keep it in a motion, keep it movin' like kinetic, ayy (Yeah, yeah, yeah, yeah, yeah)
[01:17.71][Verse 2]
[01:18.07]Put this shit in a frame, better know I don't blame
[01:19.64]Everything that I say, man, I seen you deflate
[01:21.21]Let me elevate, this ain't a prank
[01:22.51]Have you walkin' on a plank, la-la-la-la, like
[01:24.35]Both hands together, God, let me pray (Now let me pray), uh
[01:27.37]I've been goin' right, right around, call that relay (Masked Wolf)
[01:30.53]Pass the baton, back and I'm on
[01:31.91]Swimmin' in the pool—Kendrick Lamar, uh (Ayy)
[01:33.67]Want a piece of this, a piece of mine, my peace a sign
[01:35.72]Can you please read between the lines?
[01:36.90]My rhyme's inclined to break your spine (Spine)
[01:38.82]They say that I'm so fine (Fine)
[01:40.56]You could never match my grind (True)
[01:42.06]Please do not, not waste my time (Wolf)
[01:43.71][Chorus]
[01:44.03]What you know about rollin' down in the deep?
[01:47.02]When your brain goes numb, you can call that mental freeze
[01:50.17]When these people talk too much, put that shit in slow motion, yeah
[01:53.57]I feel like an astronaut in the ocean, ayy
[01:56.90]What you know about rollin' down in the deep?
[01:59.68]When your brain goes numb, you can call that mental freeze
[02:03.22]When these people talk too much, put that shit in slow motion, yeah
[02:06.54]I feel like an astronaut in the ocean