[00:00.00]
[00:01.00]
[00:02.00]
[00:03.00]
[00:09.56]I got my peaches out in Georgia (Oh yeah, shit)
[00:12.22]I get my weed from California (That's that shit)
[00:14.87]I took my chick up to the North, yeah (Bad ass bitch)
[00:17.53]I get my light right from the source, yeah (Yeah, that's it)
[00:20.60]And I say, oh (Oh)
[00:22.69]The way I breathe you in (In)
[00:25.04]It's the texture of your skin
[00:27.71]I want to wrap my arms around you, babe, and never let you go
[00:31.46]And I say, oh
[00:33.14]There's nothing like your touch
[00:35.72]It's the way you lift me up
[00:39.00]Yeah, and I'll be right here with you till the end
[00:41.58]I got my peaches out in Georgia (Oh yeah, shit)
[00:44.09]I get my weed from California (That's that shit)
[00:46.74]I took my chick up to the North, yeah (Bad ass bitch)
[00:49.43]I get my light right from the source, yeah (Yeah, that's it)
[00:54.37]You ain't sure yet
[00:56.98]But I'm for ya
[00:59.20]All I can want
[01:00.60]All I can wish for
[01:02.06]Nights alone that we miss more
[01:04.51]And days we save as souvenirs
[01:07.09]There's no time I wanna make more time
[01:10.78]And give you my whole life
[01:13.65]I left my girl, I'm in my Yorker
[01:19.12]Hate to leave, her call it torture
[01:24.10]Remember when I couldn't hold her
[01:29.71]Left her baggage for a mover
[01:34.89]I got my peaches out in Georgia (Oh yeah, shit)
[01:37.44]I get my weed from California (That's that shit)
[01:40.27]I took my chick up to the North, yeah (Bad ass bitch)
[01:42.88]I get my light right from the source, yeah (Yeah, that's it)
[01:45.71]I get the feeling so I'm sure
[01:48.06]Hand in my hand because I'm yours, I can't
[01:50.89]I can't pretend, I can't ignore you're right for me
[01:53.88]Don't think you want to know just where I've been, no
[01:57.92]Don't be distracted
[02:00.04]The one I need is right in my arms
[02:02.51]Your kisses taste the sweetest with mine
[02:04.92]And I'll be right here with ya till the end of time
[02:06.94]I got my peaches out in Georgia (Oh yeah, shit)
[02:09.66]I get my weed from California (That's that shit)
[02:12.25]I took my chick up to the North, yeah (Bad ass bitch)
[02:14.89]I get my light right from the source, yeah (Yeah, that's it)
[02:17.64]I got my peaches out in Georgia (Oh yeah, shit)
[02:20.26]I get my weed from California (That's that shit)
[02:22.86]I took my chick up to the North, yeah (Bad ass bitch)
[02:25.45]I get my light right from the source, yeah (Yeah, that's it)
[02:28.32]I got my peaches out in Georgia (Oh yeah, shit)
[02:30.95]I get my weed from California (That's that shit)
[02:33.53]I took my chick up to the North, yeah (Bad ass bitch)
[02:36.15]I get my light right from the source, yeah (Yeah, that's it)
[02:38.90]I got my peaches out in Georgia (Oh yeah, shit)
[02:41.61]I get my weed from California (That's that shit)
[02:44.20]I took my chick up to the North, yeah (Bad ass bitch)
[02:46.78]I get my light right from the source, yeah (Yeah, that's it)
[02:49.64]