[00:00.00]
[00:01.00]
[00:02.00]
[00:03.00]
[00:06.57]I'm on an island
[00:09.87]Even when you're close
[00:13.54]Can't take the silence
[00:16.89]I'd rather be alone
[00:21.29]I think it's pretty plain and simple
[00:24.81]We gave it all we could
[00:28.50]It's time I wave goodbye from the window
[00:32.18]Let's end this like we should and say we're good
[00:36.70]We're not meant to be like sleeping and cocaine
[00:43.70]So let's at least agree to go our separate ways
[00:50.10]Not gonna judge you when you're with somebody else
[00:53.77]As long as you swear you won't be pissed when I do it myself
[00:57.16]Let's end it like we should and say we're good
[01:01.79]
[01:03.87]No need to hide it
[01:07.07]Go get what you want
[01:10.75]This won't be a burden if we both don't hold a grudge
[01:18.65]I think it's pretty plain and simple
[01:22.18]We gave it all we could
[01:25.77]It's time I wave goodbye from the window
[01:29.40]Let's end this like we should and say we're good
[01:33.98]We're not meant to be like sleeping and cocaine
[01:40.91]So let's at least agree to go our separate ways
[01:47.51]Not gonna judge you when you're with somebody else
[01:51.00]As long as you swear you won't be pissed when I do it myself
[01:54.41]Let's end it like we should and say we're good
[01:58.22]Now you're holding this against me
[02:01.70]Like I knew you would
[02:05.13]I'm trying my best to make this easy
[02:08.73]So don't give me that look, just say we're good
[02:13.37]We're not meant to be like sleeping and cocaine
[02:15.34](Like sleeping and cocaine)
[02:20.36]So let's at least agree to go our separate ways
[02:22.65](To go our separate ways)
[02:26.86]Not gonna judge you when you're with somebody else
[02:30.51]As long as you swear you won't be pissed when I do it myself
[02:33.78]Let's end it like we should and say we're good
[02:38.38]