# Musicfy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanuj/musicfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Astronaut in the Ocean.txt  Peaches.txt  We're Good.txt
app/src/main/java/com/tanuj/musicfy/: FirstFragment.kt  MainActivity.kt  MusicfyApplication.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/tanuj/musicfy/data/: Lyric.kt  Lyrics.kt  LyricsSource.kt  MusicSource.kt  Song.kt  SongDatabase.kt
app/src/main/java/com/tanuj/musicfy/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/tanuj/musicfy/exoplayer/: MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/tanuj/musicfy/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/tanuj/musicfy/ui/: FirstFragment.kt  LyricsFragment.kt  MainActivity.kt  MusicFragment.kt  SecondFragment.kt  ThirdFragment.kt  VisualizationFragment.kt
app/src/main/java/com/tanuj/musicfy/ui/adapters/: LyricsAdapter.kt  SongAdapter.kt
app/src/main/java/com/tanuj/musicfy/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/tanuj/musicfy/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: drawable_background_lyrics.xml  drawable_oval.xml  gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_lyrics.xml  fragment_music.xml  fragment_second.xml  fragment_third.xml  fragment_visualization.xml  list_item.xml  list_item_lyrics.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tanuj/musicfy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
